services:
  - type: web
    name: qrchecker
    env: python
    root: backend
    buildCommand: |
      apt-get update && \
      apt-get install -y libzbar0 libzbar-dev && \
      pip install -r requirements.txt
    startCommand: gunicorn backend.app:app
